pipeline {
    agent any
    tools {
           terraform 'terraform'
          }

    stages {
        stage ("terraform install") {
                steps {
                    sh ('wget https://releases.hashicorp.com/terraform/0.14.9/terraform_0.14.9_linux_amd64.zip') 
                    sh ('unzip terraform_0.14.9_linux_amd64.zip') 
                    sh ('mv terraform /usr/local/bin/') 
                }
            }
        
        stage ("terraform init") {
            steps {
                sh ('terraform init') 
            }
        }
        
        stage ("terraform Action") {
            steps {
                echo "Terraform action is --> ${action}"
                sh ('terraform ${action} --auto-approve') 
           }
        }
    }
}
